{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "expo-linking": ["./src/shims/expo-linking"],
      "@coinbase/wallet-mobile-sdk": ["./src/shims/coinbase-wallet-mobile-sdk"],
      "@coinbase/wallet-mobile-sdk/build/WalletMobileSDKEVMProvider": ["./src/shims/coinbase-wallet-mobile-sdk-provider"]
    }
  }
}
